*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}
.wrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
.header_main {
  background: linear-gradient(0deg, #211f20, #211f20),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
  padding: calc(2rem - 2px) 2.5rem 0;
}
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 7.5vw;
  position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid rgb(31, 30, 30);
    width: 100%;
    background: linear-gradient(0deg, #211f20, #211f20),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
    padding:30px 40px ;
    border-bottom: 1px solid #fff;
    z-index: 100;
}
.header-logo-title_main {
  font-size: 3.2rem;
  font-weight: 400;
  color: #f1cdb3;
  margin-bottom: 10px;
}
.header-logo-text_main {
  font-size: 1.3rem;
  font-weight: 400;
  color: #ffffff;
}
.menu-list {
  display: flex;
  align-items: center;
  column-gap: 35px;
  margin: 0;
}
.nav-button {
  display: none;
}
.menu-item_main {
  list-style-type: none;
  text-decoration: none;
}
.active{
  border-bottom: 3px solid #f1cdb3;
}
.menu-link_main {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 400;
  color: #fafafa;
  transition: ease 0.3s;
}
.menu-link_main:hover {
  border-bottom: 3px solid #f1cdb3;
}
.header-img-image {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.header-conteiner {
  margin-top: 124px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
}
.header-content-title {
  font-size: 4.4em;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 40px;
}
.header-content-text {
  font-size: 1.5em;
  font-weight: 400;
  color: #cdcdcd;
  margin-bottom: 40px;
}
.header-content-button {
  font-size: 1.7em;
  font-weight: 400;
  color: #292929;
  padding: calc(0.9rem + 0.6px) calc(2.8rem + 0.2px);
  background-color: #f1cdb3;
  border-radius: 100px;
  cursor: pointer;
  border: none;
}

.about {
  padding: 80px 40px 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-content {
  max-width: 35.83vw;
  font-size: 10px;
}
.about-content-title {
  font-size: 3.5rem;
  font-weight: 400;
  color: #545454;
  margin-bottom: 2.08vw;
}
.about-content-text {
  font-size: 1.5em;
  font-weight: 400;
  color: #4c4c4c;
  margin-bottom: 2.08vw;
}

.pets {
  padding: 80px 40px 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.pets-title {
  font-size: 3.5rem;
  font-weight: 400;
  color: #545454;
  text-align: center;
  margin-bottom: 3.13vw;
}
.pets-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pets-button-btn {
  font-size: 1.6rem;
  font-weight: 400;
  color: #292929;
  text-align: center;
  padding: 0.78vw 2.34vw;
  background: #f1cdb3;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  text-align: center;
  margin-top: 50px;
  text-decoration: none;
}
.donation {
  padding: 80px 40px 100px;
}
.donation-title {
  font-size: 3.5rem;
  font-weight: 400;
  color: #545454;
  text-align: center;
  margin-bottom: 5vw;
}
.donation-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}
.donation-card {
  max-width: 13.33vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 10vw;
  align-self: center;
  gap: 20px;
  justify-self: center;
}
.donation-card-img {
}
.menu-button{
  display: none;
}
.donation-card-text {
  font-size: 2rem;
  font-weight: 400;
  color: #545454;
  text-align: center;
}
.contacts {
  padding: 80px 40px 100px;
}
.contacts-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2.5vw;
}
.contacts-content {
  max-width: 31.67vw;
  font-size: 10px;
}
.contacts-content-title {
  font-size: 3.5rem;
  font-weight: 400;
  color: #545454;
  margin-bottom: 20px;
}
.contacts-content-anounce {
  font-size: 1.5em;
  font-weight: 400;
  color: #545454;
  margin-bottom: 20px;
}
.contacts-content-link {
  font-size: 2em;
  font-weight: 400;
  color: #545454;
  text-decoration: none;
  background: #f1cdb3;
  padding: 10px;
}
.contacts-content-link::before {
  content: url('../../shared/assets/icons/credit-card.png');
  margin-right: 20px;
}
.contacts-content-link-wrapper {
  margin-bottom: 20px;
}
.contacts-content-text {
  font-size: 1.2em;
  font-weight: 400;
  font-style: italic;
  color: #b2b2b2;
}

.footer {
  padding: 40px 40px 0;
  background: linear-gradient(0deg, #211f20, #211f20),
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%);
}
.footer-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-contacts {
  max-width: 23.33vw;
}
.footer-contacts-title {
  font-size: 3.5rem;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 40px;
}
.footer-contacts-link {
  font-size: 2rem;
  font-weight: 400;
  color: #f1cdb3;
  text-decoration: none;
}
.footer-contacts p {
  margin-bottom: 40px;
}
.footer-contacts-link-1::before {
    content: url('../../shared/assets/icons/phone-icon.png');
  padding-right: 10px;
}
.footer-contacts-link-2::before {
    content: url('../../shared/assets/icons/mail-icon.png');

  padding-right: 10px;
}
.footer-location {
  max-width: 25vw;
}
.footer-img-image {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.footer-location-title {
  font-size: 3.5rem;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 34px;
}
.footer-location-link {
  font-size: 2rem;
  font-weight: 400;
  color: #f1cdb3;
  text-decoration: none;
  max-width: 260px;
}
.footer-location-link-1::before {
    content: url('../../shared/assets/icons/loaction-icon.png');
  padding-right: 10px;
}
.footer-location-link-2::before {
    content: url('../../shared/assets/icons/loaction-icon.png');

  padding-right: 10px;
}
.footer-location p {
  margin-bottom: 32px;
}
.footer-img {
  max-width: 25vw;
}

/* modal window */
.modal-window {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  overflow-x: hidden;
  overflow-y: auto;
  transition: 0.5s ease;
}
.modal-window__body {
  max-width: 1000px;
  max-height: 550px;
  padding: 55px;
  position: relative;
}
.modal-window__card {
  max-width: 75vw;
  max-height: 56.8vh;
  border-radius: 10px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  opacity: 0;
  transition: all 0.8s ease 0s;
  transform: translate(0%, -100%);
}
.modal-window__card-content {
  max-width: 350px;
  max-height: 360px;
}
.modal-window-title {
  font-size: 3.5rem;
  font-weight: 400;
  color: #000000;
  margin-bottom: 10px;
}
.modal-window-text {
  font-size: 2rem;
  font-weight: 400;
  color: #1a1a1c;
  margin-bottom: 20px;
}
.modal-window-desc {
  font-size: 1.3rem;
  font-weight: 400;
  color: #000000;
}
.close-modal {
  border: none;
  background: transparent;
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
}
.modal-window.open {
  opacity: 1;
  visibility: visible;
}
.modal-window__card.active {
  transform: translate(0%, 0%);
  opacity: 1;
}
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
/* slider */
.slider {
  max-width: 1200px;
  width: 100%;
}
.slider:where(.slider-item, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider .slider-track {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% / 3 - 12px);
  grid-gap: 15px;
  overflow: hidden;
  scroll-behavior: smooth;
}
.slider .dragging .slider-item {
  cursor: grab;
  user-select: none;
}
.slider-item {
  list-style-type: none;
  background: white;
  border-radius: 9px;
  height: 435px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.slider-item .img img {
  width: 270px;
  height: 270px;
  object-fit: cover;
  margin-bottom: 20px;
  margin: 0 auto;
}
.slider-item-text {
  font-size: 2rem;
  font-weight: 400;
  color: #545454;
  margin-bottom: 20px;
  text-align: center;
}
.slider-item-button {
  font-size: 1.7rem;
  font-weight: 400;
  color: #292929;
  padding: 15px 45px;
  background: transparent;
  border: 1px solid #f1cdb3;
  border-radius: 100px;
  cursor: pointer;
}

.slider-arrows {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.slider-arrows button {
  border: none;
  background: transparent;
  cursor: pointer;
}
/* media */

@media (max-width: 800px) {
  html {
    font-size: 62.5%;
  }
  .menu-button{
    display: block;
    width: 48px;
    height: 48px;
  }
  .header_main {
    padding: 30px 20px;
  }
  .menu-list {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #292929;
    transform: translateX(-100%);
    transition: transform 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    padding: 0px;
    margin: 0;
  }
  .menu-item_main {
    list-style-type: none;
  }
  .menu-link_main {
    text-decoration: none;
    font-size: 3.2rem;
    color: #fafafa;
    font-weight: 400;
  }
  .menu-list.active {
    transform: translateX(0%);
    padding: 0;
    margin: 0;
  }
  .header-content {
    font-size: 10px;
  }
  .header-content-title {
    font-size: 2.5em;
    text-align: center;
  }
  .header-content-text {
    font-size: 1.5em;
    text-align: center;
  }
  .header-content-button {
    font-size: 1.7em;
    margin: 0 auto;
    display: block;
  }
  .header-conteiner {
    display: flex;
    flex-direction: column-reverse;
  }
  .header-content {
    margin-bottom: 3.33vw;
  }
  .about {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 6.67vw;
  }
  .pets {
    padding: 80px 30px 100;
  }
  .slider-item {
    min-height: 435px;
    min-width: 270px;
  }
  .slider .slider-track {
    grid-auto-columns: calc(100% / 2 - 9px);
    grid-gap: 0px;
  }
  .donation {
    padding: 80px 60px 100px;
  }
  .donation-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .contacts {
    padding: 80px 30px 100px;
  }
  .contacts-flex {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 60px;
  }
  .contacts-img-image {
    min-width: 505px;
    min-height: 260px;
  }
  .contacts-content {
    min-width: 380px;
    min-height: 280px;
  }
  .footer {
    padding: 30px;
  }
  .footer-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .footer-contacts {
    min-width: 240px;
    min-height: 300px;
  }
  .footer-location {
    min-width: 240px;
    min-height: 300px;
  }
  .modal-window__card {
    max-width: 650px;
    max-height: 350px;
  }
}


@media (max-width: 600px) {
  html {
    font-size: 62.5%;
  }
  .header_main {
    padding: 30px 20px;
  }
  .menu-list {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #292929;
    transform: translateX(-100%);
    transition: transform 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    padding: 0px;
    margin: 0;
  }
  .menu-item_main {
    list-style-type: none;
  }
  .menu-link_main {
    text-decoration: none;
    font-size: 3.2rem;
    color: #fafafa;
    font-weight: 400;
  }
  .menu-list.active {
    transform: translateX(0%);
    padding: 0;
    margin: 0;
  }
  .header-content {
    font-size: 10px;
  }
  .header-content-title {
    font-size: 2.5em;
    text-align: center;
  }
  .header-content-text {
    font-size: 1.5em;
    text-align: center;
  }
  .header-content-button {
    font-size: 1.7em;
    margin: 0 auto;
    display: block;
  }
  .about {
    padding: 40px 10px;
  }
  .about-content {
    max-width: 93.75vw;
    font-size: 10px;
  }
  .about-content-title {
    font-size: 2.5rem;
    text-align: center;
  }
  .pets {
    padding: 40px 10px;
  }
  .pets-title {
    font-size: 2.5rem;
  }
  .slider .slider-track {
    grid-auto-columns: 100%;
    grid-gap: 0px;
  }
  .donation {
    padding: 40px 15px;
  }
  .donation-title {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 40px;
  }
  .donation-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
  }
  .donation-card {
    min-width: 130px;
    min-height: 100px;
  }
  .donation-card-text {
    font-size: 1.5rem;
  }
  .contacts {
    padding: 40px 10px;
  }
  .contacts-flex {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 40px;
  }
  .contacts-img {
    display: none;
  }
  .contacts-img-image {
    width: 260px;
    height: 135px;
  }
  .contacts-content {
    min-width: 300px;
    min-height: 280px;
    font-size: 10px;
  }
  .contacts-content-title {
    font-size: 2.5rem;
    text-align: center;
  }
  .contacts-content-anounce {
    font-size: 1.5em;
    text-align: center;
  }
  .contacts-content-link-wrapper {
    text-align: center;
  }
  .contacts-content-link {
    font-size: 1.5em;
  }
  .contacts-content-text {
    font-size: 1.2em;
    text-align: center;
  }
  .footer {
    padding: 40px 10px;
  }
  .footer-flex {
    display: flex;
    flex-direction: column;
  }
  .footer-contacts-title {
    font-size: 2.5rem;
    text-align: center;
  }
  .footer-contacts-link {
    text-align: center;
  }
  .footer-location-title {
    font-size: 2.5rem;
    text-align: center;
  }
  .footer-location-link {
    text-align: center;
  }
  .modal-window__card {
    padding: 10px;
    max-width: 240px;
    max-height: 340px;
  }
  .modal-window__card-img {
    display: none;
  }
  .modal-window-title {
    text-align: center;
  }
  .modal-window-text {
    text-align: center;
  }
  .modal-window-desc {
    text-align: center;
  }
}
